server {
    listen  80 default_server;
    listen  [::]:80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        access_log off;
        try_files $uri $uri/ =404;
    }
}
